TP1/BookPurchaseOrder.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

	<xs:element name="BookPurchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="client" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" maxOccurs="1"/>
							
							<xs:element name="age" minOccurs="0" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="12"/>
										<xs:maxInclusive value="120"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="adress" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="street" type="xs:string" maxOccurs="1"/>
										<xs:element name="city" type="xs:string" maxOccurs="1"//>
										<xs:element name="departement" type="xs:string" maxOccurs="1"//>
										<xs:element name="postalCode" type="xs:decimal" maxOccurs="1"//>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="book" minOccurs="1" maxOccurs="3">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string" maxOccurs="1"/>
							
							<xs:element name="author" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="nationality" type="xs:string"/>
										<xs:element name="age">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="0"/>
													<xs:maxInclusive value="120"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
										
							<xs:element name="vendor" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Amazon"/>
										<xs:enumeration value="Chapitre"/>
										<xs:enumeration value="Abebooks"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
										
							<xs:element name="price" type="xs:decimal" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>